#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = sd_TA_dell-perc

[launcher]
author = secure diversITy <mail@se-di.de>
description = Dell PERC controller TA
version = 1.0

[package]
check_for_updates = 0
