[script://./bin/omreport_system.sh]
disabled = false
interval = 3600
source = script:omreport_system.sh
sourcetype = dell:perc:system

[script://./bin/omreport_vdisk.sh]
disabled = false
interval = 3600
source = script:omreport_vdisk.sh
sourcetype = dell:perc:vdisk

[script://./bin/omreport_pdisk.sh]
disabled = false
interval = 3600
source = script:omreport_pdisk.sh
sourcetype = dell:perc:pdisk
