[dell:perc:system]
BREAK_ONLY_BEFORE = <OMA>
DATETIME_CONFIG = CURRENT
KV_MODE = xml
NO_BINARY_CHECK = true
category = Structured
description = dell omreport command for system information in xml format
disabled = false
pulldown_type = true
MAX_EVENTS = 10000

[dell:perc:vdisk] 
description = dell omreport command for virtual disks in ssv format
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=csv
KV_MODE=none
MAX_EVENTS=10000
SHOULD_LINEMERGE=false
disabled=false
pulldown_type=true
NO_BINARY_CHECK=true
FIELDALIAS-vdisk = Layout as raid_level, "Stripe Element Size" as stripe_element_size, "Disk Cache Policy" as disk_cache_policy, "Device Name" as device_name, "Read Policy" as read_policy, "Write Policy" as write_policy

[dell:perc:pdisk]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=csv
KV_MODE=none
MAX_EVENTS=10000
SHOULD_LINEMERGE=false
disabled=false
pulldown_type=true
NO_BINARY_CHECK=true
description = dell omreport command for physical disks in ssv format
FIELDALIAS-pdisk = "Serial No" as serial, "Capable Speed" as capable_speed, "Negotiated Speed" as negotiated_speed, "Device Write Cache" as device_write_cache, "Hot Spare" as hot_spare, "Vendor ID" as vendor, "Used RAID Disk Space" as used_raid_disk_space, "Available RAID Disk Space" as available_raid_disk_space, "Manufacture Year" as manufacture_year, "Manufacture Week" as manufacture_week, "Manufacture Day" as manufacture_day
EVAL-manufacture_date = "Year: " + manufacture_year + ", Week: " + manufacture_week + ", Day: " + manufacture_day
